.container {
    max-width: 95%;
    margin: auto;
}

.dflex {
    display: flex;
    justify-content: space-between;
}

.fflex {
    display: flex;
}



.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}


.btn_shadow {
    padding: 18px 25px;
    border-radius: 6px;
    transition: 0.3s all ease;
    cursor: pointer;
    color: #000;
    transition: 0.5s;
}



.btn_shadow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}

.btn_shadow:hover {
    background: #ff014f;
    color: white;
    transform: translateY(-10px);
}

.box_shodow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 10px;
}

.row,
.left,
.right {
    width: 50%;
}

.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
}

.heading {
    margin: 50px 0 50px 0;
}

.heading h4 {
    color: #ff014f;
    letter-spacing: 2px;
    font-weight: 400;
}

.heading h1 {
    font-size: 60px;
    color: #3c3e41;
}



.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}



.text-center {
    text-align: center;
}

.primary_color {
    color: #ff014f;
}

@media screen and (max-width: 1190px) {
   
.btn_shadow {
        padding: 10px 17px;
       
    }
    
}
@media screen and (max-width: 1190px) {

    .btn_shadow {
        padding: 5px 10px;

    }
  

}

@media screen and (max-width: 850px) {
    .top {
            margin-top: 30px;
        }
}





/*----------Footer---------*/
@media (max-width: 768px) {
    .btn_shadow {
            padding: 18px 25px;
    
        }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .left,
    .right {
        width: 100%;
    }
}


@media screen and (max-width: 410px) {

    .btn_shadow {
        padding:12px 17px;

    }


}
@media screen and (max-width: 320px) {

    .btn_shadow {
        padding: 5px 10px;

    }


}